@import '../../style/variables.scss';

.char {
    &__content {
        margin-top: 50px;
        display: grid;
        grid-template-columns: auto;
        column-gap: 25px;
        align-items: start;

        @media (min-width: $media-mob-lg) {
            grid-template-columns: 60% 37%;
        }
    }

    &__list{
        order: 2;
        margin-bottom: 20px;
        @media (min-width: $media-mob-lg) {
            order: initial;
            margin-bottom: 0;
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 20px;

        @media (min-width: $media-tab-sm) {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 25px;
            row-gap: 30px;
        }

        @media (min-width: $media-tab-lg) {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    &__item {
        width: 100px;
        height: 100px;
        background-color: $dark;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        padding: 15px;
        cursor: pointer;
        transition: 0.3s transform;


        @media (min-width: $media-tab-sm) {
            width: 200px;
            height: 318px;
        }
        img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            transform: translate(-15px, -15px);

            @media (min-width: $media-tab-sm) {
                width: 200px;
                height: 200px;
            }
        }

        &:hover{
            box-shadow: 0 5px 20px $main-color;
            transform: translateY(-8px);
        }
        &_selected {
            box-shadow: 0 5px 20px $main-color;
            transform: translateY(-8px);
        }
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
        color: #fff;
    }
}